[gd_scene load_steps=4 format=2]

[ext_resource path="res://elementos/imagem/icon.png" type="Texture" id=2]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform bool active;
uniform vec3 flash_color = rgb(1.0);


void fragment(){
	vec4 t = texture(TEXTURE, UV);
	if (active == true) {
		COLOR = vec4(flash_color, t.a);
	}
	
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[node name="CenaPrincipal" type="Node2D"]

[node name="Icon" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( 298, 574 )
scale = Vector2( 1.375, 1.375 )
texture = ExtResource( 2 )
