[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/cartao_de_level.tscn" type="PackedScene" id=1]

[node name="ScrollContainer" type="ScrollContainer"]
anchor_right = 1.0
anchor_bottom = 0.991
margin_right = 3.0
margin_bottom = -0.240051
scroll_horizontal_enabled = false

[node name="ColorRect" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0
